MONGO_URI=mongodb://127.0.0.1:27017/projecfolder
JWT_SECRET=Kedhareswarmatha
EMAIL_USERNAME=56f6e6bf90b911
EMAIL_PASSWORD=9adcc258e21fe5
EMAIL_FROM=sandbox.smtp.mailtrap.io
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=Eeshu
REFRESH_TOKEN_SECRET=Kedhareswarmatha
JWT_REFRESH_SECRET=buauauua
ENCRYPTION_SECRET=shiva
SECRET_KEY=Kedhareswarmatha
PORT=5000